{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First T4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}