{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.789,
        "y": 1.3309210526315791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7212090163934426,
        "y": 1.303790983606558
      },
      "isLocked": false,
      "linkedName": "reef end"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 2.5744877049180332
      },
      "prevControl": {
        "x": 3.071106385791903,
        "y": 1.8724389451477692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Basic auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}