{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 2.8022540983606565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6993416355279445,
        "y": 1.9892952951573297
      },
      "isLocked": false,
      "linkedName": "2nd Reef"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.7523565573770474
      },
      "prevControl": {
        "x": 2.196136940322117,
        "y": 1.133261190731618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.642802580004584
  },
  "reversed": false,
  "folder": "basic 2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.57922687248904
  },
  "useDefaultConstraints": true
}