{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.780225409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557274590163935,
        "y": 3.977049180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.9461065573770493
      },
      "prevControl": {
        "x": 6.265063350770354,
        "y": 3.3101971280972218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of first T4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator up",
      "waypointRelativePos": 0.28727445394112217,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "T4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "basic 2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}