{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.9461065573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2766083771484773,
        "y": 1.824084659413496
      },
      "isLocked": false,
      "linkedName": "end of first T4"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.7523565573770474
      },
      "prevControl": {
        "x": 2.320858257653828,
        "y": 1.1961610391541844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.642802580004584
  },
  "reversed": false,
  "folder": "basic 2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}